1489567426170	Rename source folder 'src/test/java'
1489568008066	Rename package 'com.ctli.it.qa.taskmanager.tools'
1489568014172	Delete element
1489568028419	Delete element
1489568036970	Delete element
1489568043774	Delete element
1489568207547	Delete element
1489568338688	Delete element
1489568353338	Delete element
1489585911711	Rename package 'com.ctli.it.qa.taskmanager.tools.steps.pages'
1489588690069	Delete element
1489589567398	Delete element
1489589793129	Delete element
1489589870631	Delete element
1489589887276	Delete element
1489589897023	Rename compilation unit 'TaskMangerLoginPage2.java'
1489589916999	Rename compilation unit 'TaskMangerLoginPage.java'
1489591806579	Delete element
1489591839623	Delete element
1489591861144	Delete element
1489591898243	Rename package 'dd'
1489591989832	Delete element
1489591998827	Delete element
1489592028023	Delete element
1489592053252	Delete element
1489592098853	Delete element
